# Mokkozi

exec/: 포팅 매뉴얼.md
mokkozi/: build.gradle
mokkozi/src/main/java/com/b303/mokkozi/board/: BoardController.java  BoardLikeRepository.java  BoardRepository.java  BoardService.java  BoardServiceImpl.java  UserBoardLikeRepository.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
mokkozi/src/main/java/com/b303/mokkozi/chat/: ChatController.java  ChatMessageRepository.java  ChatRepository.java  ChatService.java  ChatServiceImpl.java  StompHandler.java  WebSocketConfig.java
mokkozi/src/main/java/com/b303/mokkozi/comment/: CommentController.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
mokkozi/src/main/java/com/b303/mokkozi/common/: S3Uploader.java
mokkozi/src/main/java/com/b303/mokkozi/config/: AmazonS3config.java  JpaConfig.java  S3Uploader.java  S3config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
mokkozi/src/main/java/com/b303/mokkozi/dto/: LoginDto.java  TokenDto.java  UserDto.java
mokkozi/src/main/java/com/b303/mokkozi/entity/: Board.java  BoardLike.java  ChatMessage.java  ChatRoomJoin.java  Comment.java  Gallery.java  ReportBoard.java  ReportUser.java  User.java  UserBoardLike.java  UserFollow.java  UserInterest.java
mokkozi/src/main/java/com/b303/mokkozi/gallery/: GalleryController.java  GalleryRepository.java  GalleryService.java  GalleryServiceImpl.java  S3Uploader.java
mokkozi/src/main/java/com/b303/mokkozi/jwt/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
mokkozi/src/main/resources/: application.properties
mokkozi/src/main/resources/keystore/: ssafy.p12
mokkozi/src/test/java/com/b303/mokkozi/: MokkoziApplicationTests.java
mokkozi_fe/: .env  (+4 more)
(+79 files in other folders)
